<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533e408341a0488ba9546c033db64f95" Name="Diagram1">
        <EntityTypeShape EntityType="WebShopDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebShopDBModel.FK_Product_ProductTypes"/>
        <EntityTypeShape EntityType="WebShopDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebShopDBModel.Cart" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="WebShopDBModel.FK_Cart_Product" />
        <EntityTypeShape EntityType="WebShopDBModel.UserInformation" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>